<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Jan 10 11:00:12 EET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;oop.tema3.scene</h2>
<ul class="blockList">
<li class="blockList"><a name="oop.tema3.scene.Cell">
<!--   -->
</a>
<h3>Class <a href="oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">oop.tema3.scene.Cell</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1059550547927858573L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>alive</h4>
<pre>boolean alive</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="oop.tema3.scene.World">
<!--   -->
</a>
<h3>Class <a href="oop/tema3/scene/World.html" title="class in oop.tema3.scene">oop.tema3.scene.World</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4504721552849870942L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre><a href="oop/tema3/engine/Configuration.html" title="class in oop.tema3.engine">Configuration</a> config</pre>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="oop/tema3/scene/Game.html" title="class in oop.tema3.scene">Game</a> game</pre>
</li>
<li class="blockList">
<h4>no</h4>
<pre>int no</pre>
</li>
<li class="blockList">
<h4>cells</h4>
<pre><a href="oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][] cells</pre>
</li>
<li class="blockList">
<h4>speeds</h4>
<pre>java.lang.String[] speeds</pre>
</li>
<li class="blockList">
<h4>strategies</h4>
<pre>java.lang.String[] strategies</pre>
</li>
<li class="blockList">
<h4>speedSelector</h4>
<pre>javax.swing.JComboBox&lt;E&gt; speedSelector</pre>
</li>
<li class="blockList">
<h4>startButton</h4>
<pre>javax.swing.JButton startButton</pre>
</li>
<li class="blockList">
<h4>stopButton</h4>
<pre>javax.swing.JButton stopButton</pre>
</li>
<li class="blockList">
<h4>generationCounter</h4>
<pre>javax.swing.JLabel generationCounter</pre>
</li>
<li class="blockList">
<h4>borderStrategySelector</h4>
<pre>javax.swing.JComboBox&lt;E&gt; borderStrategySelector</pre>
</li>
<li class="blockList">
<h4>gameThread</h4>
<pre><a href="oop/tema3/scene/World.GameThread.html" title="class in oop.tema3.scene">World.GameThread</a> gameThread</pre>
</li>
<li class="blockList">
<h4>gamePanel</h4>
<pre>javax.swing.JPanel gamePanel</pre>
</li>
<li class="blockListLast">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
