<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Jan 10 11:00:13 EET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../oop/tema3/scene/Game.html" title="class in oop.tema3.scene"><span class="strong">Game</span></a> - Class in <a href="../oop/tema3/scene/package-summary.html">oop.tema3.scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/scene/Game.html#Game()">Game()</a></span> - Constructor for class oop.tema3.scene.<a href="../oop/tema3/scene/Game.html" title="class in oop.tema3.scene">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/scene/World.html#game">game</a></span> - Variable in class oop.tema3.scene.<a href="../oop/tema3/scene/World.html" title="class in oop.tema3.scene">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../oop/tema3/engine/GameEngine.html" title="class in oop.tema3.engine"><span class="strong">GameEngine</span></a> - Class in <a href="../oop/tema3/engine/package-summary.html">oop.tema3.engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/engine/GameEngine.html#GameEngine()">GameEngine()</a></span> - Constructor for class oop.tema3.engine.<a href="../oop/tema3/engine/GameEngine.html" title="class in oop.tema3.engine">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/GameEngineTest.html#gameEngine">gameEngine</a></span> - Variable in class oop.tema3.tests.<a href="../oop/tema3/tests/GameEngineTest.html" title="class in oop.tema3.tests">GameEngineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../oop/tema3/tests/GameEngineTest.html" title="class in oop.tema3.tests"><span class="strong">GameEngineTest</span></a> - Class in <a href="../oop/tema3/tests/package-summary.html">oop.tema3.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/GameEngineTest.html#GameEngineTest()">GameEngineTest()</a></span> - Constructor for class oop.tema3.tests.<a href="../oop/tema3/tests/GameEngineTest.html" title="class in oop.tema3.tests">GameEngineTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/scene/World.html#gamePanel">gamePanel</a></span> - Variable in class oop.tema3.scene.<a href="../oop/tema3/scene/World.html" title="class in oop.tema3.scene">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../oop/tema3/tests/GameTest.html" title="class in oop.tema3.tests"><span class="strong">GameTest</span></a> - Class in <a href="../oop/tema3/tests/package-summary.html">oop.tema3.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/GameTest.html#GameTest()">GameTest()</a></span> - Constructor for class oop.tema3.tests.<a href="../oop/tema3/tests/GameTest.html" title="class in oop.tema3.tests">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/scene/World.html#gameThread">gameThread</a></span> - Variable in class oop.tema3.scene.<a href="../oop/tema3/scene/World.html" title="class in oop.tema3.scene">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/scene/World.html#generationCounter">generationCounter</a></span> - Variable in class oop.tema3.scene.<a href="../oop/tema3/scene/World.html" title="class in oop.tema3.scene">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/engine/Configuration.html#generations">generations</a></span> - Variable in class oop.tema3.engine.<a href="../oop/tema3/engine/Configuration.html" title="class in oop.tema3.engine">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/engine/BorderlessStrategy.html#getCell(oop.tema3.scene.Cell[][],%20int,%20int)">getCell(Cell[][], int, int)</a></span> - Method in class oop.tema3.engine.<a href="../oop/tema3/engine/BorderlessStrategy.html" title="class in oop.tema3.engine">BorderlessStrategy</a></dt>
<dd>
<div class="block">Determines the cell that is described by the coordinates in a 
 torroidal cells array.</div>
</dd>
<dt><span class="strong"><a href="../oop/tema3/engine/Configuration.html#getConfig()">getConfig()</a></span> - Method in class oop.tema3.engine.<a href="../oop/tema3/engine/Configuration.html" title="class in oop.tema3.engine">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/engine/Configuration.Speed.html#getFrameSpeed()">getFrameSpeed()</a></span> - Method in enum oop.tema3.engine.<a href="../oop/tema3/engine/Configuration.Speed.html" title="enum in oop.tema3.engine">Configuration.Speed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/engine/Configuration.html#getGenerations()">getGenerations()</a></span> - Method in class oop.tema3.engine.<a href="../oop/tema3/engine/Configuration.html" title="class in oop.tema3.engine">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/engine/Configuration.html#getInstance()">getInstance()</a></span> - Static method in class oop.tema3.engine.<a href="../oop/tema3/engine/Configuration.html" title="class in oop.tema3.engine">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/engine/Configuration.html#getSpeed()">getSpeed()</a></span> - Method in class oop.tema3.engine.<a href="../oop/tema3/engine/Configuration.html" title="class in oop.tema3.engine">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/engine/Configuration.html#getStrategy()">getStrategy()</a></span> - Method in class oop.tema3.engine.<a href="../oop/tema3/engine/Configuration.html" title="class in oop.tema3.engine">Configuration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
