<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Jan 10 11:00:13 EET 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../oop/tema3/tests/BorderStrategyInterfaceTest.html#test()">test()</a></span> - Method in class oop.tema3.tests.<a href="../oop/tema3/tests/BorderStrategyInterfaceTest.html" title="class in oop.tema3.tests">BorderStrategyInterfaceTest</a></dt>
<dd>
<div class="block">Tests that Strategies can be created with this interface.</div>
</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/BorderlessTest.html#testAboveFirstLineDies()">testAboveFirstLineDies()</a></span> - Method in class oop.tema3.tests.<a href="../oop/tema3/tests/BorderlessTest.html" title="class in oop.tema3.tests">BorderlessTest</a></dt>
<dd>
<div class="block">Test death from overpopulation of Cell on the first line with 4 neighbours on the last line.</div>
</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/BorderlessTest.html#testAboveFirstLineLives()">testAboveFirstLineLives()</a></span> - Method in class oop.tema3.tests.<a href="../oop/tema3/tests/BorderlessTest.html" title="class in oop.tema3.tests">BorderlessTest</a></dt>
<dd>
<div class="block">Test survival with 3 neighbours of Cell on the first line with 3 neighbours on the last line.</div>
</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/BorderlessTest.html#testAboveFirstLineRevives()">testAboveFirstLineRevives()</a></span> - Method in class oop.tema3.tests.<a href="../oop/tema3/tests/BorderlessTest.html" title="class in oop.tema3.tests">BorderlessTest</a></dt>
<dd>
<div class="block">Test birth of Cell on the first line with 3 neighbours on the last line.</div>
</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/BorderlessTest.html#testBelowLastLineDies()">testBelowLastLineDies()</a></span> - Method in class oop.tema3.tests.<a href="../oop/tema3/tests/BorderlessTest.html" title="class in oop.tema3.tests">BorderlessTest</a></dt>
<dd>
<div class="block">Test death from overpopulation of Cell on the last line with 4 neighbours on the first line.</div>
</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/BorderlessTest.html#testBelowLastLineLives()">testBelowLastLineLives()</a></span> - Method in class oop.tema3.tests.<a href="../oop/tema3/tests/BorderlessTest.html" title="class in oop.tema3.tests">BorderlessTest</a></dt>
<dd>
<div class="block">Test survival of Cell on the last line with 3 neighbours on the first line.</div>
</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/BorderlessTest.html#testBelowLastLineRevives()">testBelowLastLineRevives()</a></span> - Method in class oop.tema3.tests.<a href="../oop/tema3/tests/BorderlessTest.html" title="class in oop.tema3.tests">BorderlessTest</a></dt>
<dd>
<div class="block">Test birth of cell on the last line with 3 neighbours on the first line.</div>
</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/CellTest.html#testChangeStatus()">testChangeStatus()</a></span> - Method in class oop.tema3.tests.<a href="../oop/tema3/tests/CellTest.html" title="class in oop.tema3.tests">CellTest</a></dt>
<dd>
<div class="block">Test the setAlive method of a Cell.</div>
</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/GameTest.html#testGame()">testGame()</a></span> - Method in class oop.tema3.tests.<a href="../oop/tema3/tests/GameTest.html" title="class in oop.tema3.tests">GameTest</a></dt>
<dd>
<div class="block">Test the initialization of a Game object.</div>
</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/ConfigurationTest.html#testGetInstance()">testGetInstance()</a></span> - Method in class oop.tema3.tests.<a href="../oop/tema3/tests/ConfigurationTest.html" title="class in oop.tema3.tests">ConfigurationTest</a></dt>
<dd>
<div class="block">Tests the Singleton pattern, that only one Instance of the Configuration class exists.</div>
</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/ConfigurationTest.html#testIncreaseGenerations()">testIncreaseGenerations()</a></span> - Method in class oop.tema3.tests.<a href="../oop/tema3/tests/ConfigurationTest.html" title="class in oop.tema3.tests">ConfigurationTest</a></dt>
<dd>
<div class="block">Tests the increase Generations method.</div>
</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/CellTest.html#testInit()">testInit()</a></span> - Method in class oop.tema3.tests.<a href="../oop/tema3/tests/CellTest.html" title="class in oop.tema3.tests">CellTest</a></dt>
<dd>
<div class="block">Test that Cell can be initialized.</div>
</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/BorderlessTest.html#testLeftOfFirstColumnLives()">testLeftOfFirstColumnLives()</a></span> - Method in class oop.tema3.tests.<a href="../oop/tema3/tests/BorderlessTest.html" title="class in oop.tema3.tests">BorderlessTest</a></dt>
<dd>
<div class="block">Test survival of cell on the first column with 2 neighbours on the last column.</div>
</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/GameEngineTest.html#testNoNeighbours()">testNoNeighbours()</a></span> - Method in class oop.tema3.tests.<a href="../oop/tema3/tests/GameEngineTest.html" title="class in oop.tema3.tests">GameEngineTest</a></dt>
<dd>
<div class="block">Tests the survival of a Cell when it has 0 alive neighbours.</div>
</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/BorderlessTest.html#testRightOfLastColumnLives()">testRightOfLastColumnLives()</a></span> - Method in class oop.tema3.tests.<a href="../oop/tema3/tests/BorderlessTest.html" title="class in oop.tema3.tests">BorderlessTest</a></dt>
<dd>
<div class="block">Test survival of Cell on the last column with 2 neighbours on the first column.</div>
</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/ConfigurationTest.html#testSetConfig()">testSetConfig()</a></span> - Method in class oop.tema3.tests.<a href="../oop/tema3/tests/ConfigurationTest.html" title="class in oop.tema3.tests">ConfigurationTest</a></dt>
<dd>
<div class="block">Tests the setConfig method.</div>
</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/ConfigurationTest.html#testSetSpeed()">testSetSpeed()</a></span> - Method in class oop.tema3.tests.<a href="../oop/tema3/tests/ConfigurationTest.html" title="class in oop.tema3.tests">ConfigurationTest</a></dt>
<dd>
<div class="block">Tests the setSpeed method.</div>
</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/ConfigurationTest.html#testSetStrategy()">testSetStrategy()</a></span> - Method in class oop.tema3.tests.<a href="../oop/tema3/tests/ConfigurationTest.html" title="class in oop.tema3.tests">ConfigurationTest</a></dt>
<dd>
<div class="block">Tests the setStrategy method.</div>
</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/WorldTest.html#testWorld()">testWorld()</a></span> - Method in class oop.tema3.tests.<a href="../oop/tema3/tests/WorldTest.html" title="class in oop.tema3.tests">WorldTest</a></dt>
<dd>
<div class="block">Test the initialization of a 5x5 cell world.</div>
</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/GameEngineTest.html#tooFewNeighbours()">tooFewNeighbours()</a></span> - Method in class oop.tema3.tests.<a href="../oop/tema3/tests/GameEngineTest.html" title="class in oop.tema3.tests">GameEngineTest</a></dt>
<dd>
<div class="block">Tests that a Cell will die if it has less than 2 members.</div>
</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/GameEngineTest.html#tooManyNeighbours()">tooManyNeighbours()</a></span> - Method in class oop.tema3.tests.<a href="../oop/tema3/tests/GameEngineTest.html" title="class in oop.tema3.tests">GameEngineTest</a></dt>
<dd>
<div class="block">Tests that a Cell will die if it has more than 3 members.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
