<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Jan 10 11:00:13 EET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene"><span class="strong">Cell</span></a> - Class in <a href="../oop/tema3/scene/package-summary.html">oop.tema3.scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/scene/Cell.html#Cell()">Cell()</a></span> - Constructor for class oop.tema3.scene.<a href="../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a></dt>
<dd>
<div class="block">Creates an instance of the Cell class and adds a MouseListener for it.</div>
</dd>
<dt><a href="../oop/tema3/scene/Cell.MyMouseListener.html" title="class in oop.tema3.scene"><span class="strong">Cell.MyMouseListener</span></a> - Class in <a href="../oop/tema3/scene/package-summary.html">oop.tema3.scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/scene/Cell.MyMouseListener.html#Cell.MyMouseListener()">Cell.MyMouseListener()</a></span> - Constructor for class oop.tema3.scene.<a href="../oop/tema3/scene/Cell.MyMouseListener.html" title="class in oop.tema3.scene">Cell.MyMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/scene/World.html#cells">cells</a></span> - Variable in class oop.tema3.scene.<a href="../oop/tema3/scene/World.html" title="class in oop.tema3.scene">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/BorderedTest.html#cells">cells</a></span> - Variable in class oop.tema3.tests.<a href="../oop/tema3/tests/BorderedTest.html" title="class in oop.tema3.tests">BorderedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/BorderlessTest.html#cells">cells</a></span> - Variable in class oop.tema3.tests.<a href="../oop/tema3/tests/BorderlessTest.html" title="class in oop.tema3.tests">BorderlessTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/GameEngineTest.html#cells">cells</a></span> - Variable in class oop.tema3.tests.<a href="../oop/tema3/tests/GameEngineTest.html" title="class in oop.tema3.tests">GameEngineTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../oop/tema3/tests/CellTest.html" title="class in oop.tema3.tests"><span class="strong">CellTest</span></a> - Class in <a href="../oop/tema3/tests/package-summary.html">oop.tema3.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/CellTest.html#CellTest()">CellTest()</a></span> - Constructor for class oop.tema3.tests.<a href="../oop/tema3/tests/CellTest.html" title="class in oop.tema3.tests">CellTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/engine/BorderedStrategy.html#checkSurvival(oop.tema3.scene.Cell[][],%20oop.tema3.scene.Cell[][],%20int,%20int,%20int)">checkSurvival(Cell[][], Cell[][], int, int, int)</a></span> - Method in class oop.tema3.engine.<a href="../oop/tema3/engine/BorderedStrategy.html" title="class in oop.tema3.engine">BorderedStrategy</a></dt>
<dd>
<div class="block">Determines wether a Cell survives in the next generation.</div>
</dd>
<dt><span class="strong"><a href="../oop/tema3/engine/BorderlessStrategy.html#checkSurvival(oop.tema3.scene.Cell[][],%20oop.tema3.scene.Cell[][],%20int,%20int,%20int)">checkSurvival(Cell[][], Cell[][], int, int, int)</a></span> - Method in class oop.tema3.engine.<a href="../oop/tema3/engine/BorderlessStrategy.html" title="class in oop.tema3.engine">BorderlessStrategy</a></dt>
<dd>
<div class="block">Determines wether a cell will surive in the next generation.</div>
</dd>
<dt><span class="strong"><a href="../oop/tema3/engine/Configuration.html#config">config</a></span> - Variable in class oop.tema3.engine.<a href="../oop/tema3/engine/Configuration.html" title="class in oop.tema3.engine">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/engine/GameEngine.html#config">config</a></span> - Variable in class oop.tema3.engine.<a href="../oop/tema3/engine/GameEngine.html" title="class in oop.tema3.engine">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/scene/Game.html#config">config</a></span> - Variable in class oop.tema3.scene.<a href="../oop/tema3/scene/Game.html" title="class in oop.tema3.scene">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/scene/World.html#config">config</a></span> - Variable in class oop.tema3.scene.<a href="../oop/tema3/scene/World.html" title="class in oop.tema3.scene">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../oop/tema3/engine/Configuration.html" title="class in oop.tema3.engine"><span class="strong">Configuration</span></a> - Class in <a href="../oop/tema3/engine/package-summary.html">oop.tema3.engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/engine/Configuration.html#Configuration()">Configuration()</a></span> - Constructor for class oop.tema3.engine.<a href="../oop/tema3/engine/Configuration.html" title="class in oop.tema3.engine">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../oop/tema3/engine/Configuration.Speed.html" title="enum in oop.tema3.engine"><span class="strong">Configuration.Speed</span></a> - Enum in <a href="../oop/tema3/engine/package-summary.html">oop.tema3.engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/engine/Configuration.Speed.html#Configuration.Speed(long)">Configuration.Speed(long)</a></span> - Constructor for enum oop.tema3.engine.<a href="../oop/tema3/engine/Configuration.Speed.html" title="enum in oop.tema3.engine">Configuration.Speed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../oop/tema3/tests/ConfigurationTest.html" title="class in oop.tema3.tests"><span class="strong">ConfigurationTest</span></a> - Class in <a href="../oop/tema3/tests/package-summary.html">oop.tema3.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/tests/ConfigurationTest.html#ConfigurationTest()">ConfigurationTest()</a></span> - Constructor for class oop.tema3.tests.<a href="../oop/tema3/tests/ConfigurationTest.html" title="class in oop.tema3.tests">ConfigurationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../oop/tema3/engine/GameEngine.html#countNeighbours(oop.tema3.scene.Cell[][],%20int,%20int)">countNeighbours(Cell[][], int, int)</a></span> - Method in class oop.tema3.engine.<a href="../oop/tema3/engine/GameEngine.html" title="class in oop.tema3.engine">GameEngine</a></dt>
<dd>
<div class="block">Determines the number of alive neighbours a cell has.</div>
</dd>
<dt><span class="strong"><a href="../oop/tema3/engine/GameEngine.html#createCellArray(int)">createCellArray(int)</a></span> - Method in class oop.tema3.engine.<a href="../oop/tema3/engine/GameEngine.html" title="class in oop.tema3.engine">GameEngine</a></dt>
<dd>
<div class="block">Creates a cell array of the given size.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
