<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Jan 10 11:00:13 EET 2015 -->
<title>Uses of Class oop.tema3.scene.Cell</title>
<meta name="date" content="2015-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class oop.tema3.scene.Cell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oop/tema3/scene/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oop.tema3.scene.Cell" class="title">Uses of Class<br>oop.tema3.scene.Cell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oop.tema3.engine">oop.tema3.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oop.tema3.scene">oop.tema3.scene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oop.tema3.tests">oop.tema3.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oop.tema3.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a> in <a href="../../../../oop/tema3/engine/package-summary.html">oop.tema3.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../oop/tema3/engine/package-summary.html">oop.tema3.engine</a> declared as <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]</code></td>
<td class="colLast"><span class="strong">Configuration.</span><code><strong><a href="../../../../oop/tema3/engine/Configuration.html#config">config</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]</code></td>
<td class="colLast"><span class="strong">GameEngine.</span><code><strong><a href="../../../../oop/tema3/engine/GameEngine.html#nextGeneration">nextGeneration</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oop/tema3/engine/package-summary.html">oop.tema3.engine</a> that return <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]</code></td>
<td class="colLast"><span class="strong">GameEngine.</span><code><strong><a href="../../../../oop/tema3/engine/GameEngine.html#createCellArray(int)">createCellArray</a></strong>(int&nbsp;n)</code>
<div class="block">Creates a cell array of the given size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a></code></td>
<td class="colLast"><span class="strong">BorderlessStrategy.</span><code><strong><a href="../../../../oop/tema3/engine/BorderlessStrategy.html#getCell(oop.tema3.scene.Cell[][],%20int,%20int)">getCell</a></strong>(<a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
       int&nbsp;i,
       int&nbsp;j)</code>
<div class="block">Determines the cell that is described by the coordinates in a 
 torroidal cells array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]</code></td>
<td class="colLast"><span class="strong">Configuration.</span><code><strong><a href="../../../../oop/tema3/engine/Configuration.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oop/tema3/engine/package-summary.html">oop.tema3.engine</a> with parameters of type <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">BorderlessStrategy.</span><code><strong><a href="../../../../oop/tema3/engine/BorderlessStrategy.html#checkSurvival(oop.tema3.scene.Cell[][],%20oop.tema3.scene.Cell[][],%20int,%20int,%20int)">checkSurvival</a></strong>(<a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
             <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;nextGeneration,
             int&nbsp;i,
             int&nbsp;j,
             int&nbsp;nrNeighbours)</code>
<div class="block">Determines wether a cell will surive in the next generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">BorderlessStrategy.</span><code><strong><a href="../../../../oop/tema3/engine/BorderlessStrategy.html#checkSurvival(oop.tema3.scene.Cell[][],%20oop.tema3.scene.Cell[][],%20int,%20int,%20int)">checkSurvival</a></strong>(<a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
             <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;nextGeneration,
             int&nbsp;i,
             int&nbsp;j,
             int&nbsp;nrNeighbours)</code>
<div class="block">Determines wether a cell will surive in the next generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">BorderedStrategy.</span><code><strong><a href="../../../../oop/tema3/engine/BorderedStrategy.html#checkSurvival(oop.tema3.scene.Cell[][],%20oop.tema3.scene.Cell[][],%20int,%20int,%20int)">checkSurvival</a></strong>(<a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
             <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;nextGeneration,
             int&nbsp;i,
             int&nbsp;j,
             int&nbsp;nrNeighbours)</code>
<div class="block">Determines wether a Cell survives in the next generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">BorderedStrategy.</span><code><strong><a href="../../../../oop/tema3/engine/BorderedStrategy.html#checkSurvival(oop.tema3.scene.Cell[][],%20oop.tema3.scene.Cell[][],%20int,%20int,%20int)">checkSurvival</a></strong>(<a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
             <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;nextGeneration,
             int&nbsp;i,
             int&nbsp;j,
             int&nbsp;nrNeighbours)</code>
<div class="block">Determines wether a Cell survives in the next generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">GameEngine.</span><code><strong><a href="../../../../oop/tema3/engine/GameEngine.html#countNeighbours(oop.tema3.scene.Cell[][],%20int,%20int)">countNeighbours</a></strong>(<a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
               int&nbsp;i,
               int&nbsp;j)</code>
<div class="block">Determines the number of alive neighbours a cell has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a></code></td>
<td class="colLast"><span class="strong">BorderlessStrategy.</span><code><strong><a href="../../../../oop/tema3/engine/BorderlessStrategy.html#getCell(oop.tema3.scene.Cell[][],%20int,%20int)">getCell</a></strong>(<a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
       int&nbsp;i,
       int&nbsp;j)</code>
<div class="block">Determines the cell that is described by the coordinates in a 
 torroidal cells array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">BorderedStrategy.</span><code><strong><a href="../../../../oop/tema3/engine/BorderedStrategy.html#nextColumnNeighbours(oop.tema3.scene.Cell[][],%20int,%20int)">nextColumnNeighbours</a></strong>(<a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
                    int&nbsp;i,
                    int&nbsp;j)</code>
<div class="block">Determines the number of alive neighbours a cell has on the next
 column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">BorderedStrategy.</span><code><strong><a href="../../../../oop/tema3/engine/BorderedStrategy.html#nextLineNeighbours(oop.tema3.scene.Cell[][],%20int,%20int)">nextLineNeighbours</a></strong>(<a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
                  int&nbsp;i,
                  int&nbsp;j)</code>
<div class="block">Determines the number of alive neighbours a Cell has on the next
 line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">GameEngine.</span><code><strong><a href="../../../../oop/tema3/engine/GameEngine.html#onBorder(int,%20int,%20oop.tema3.scene.Cell[][])">onBorder</a></strong>(int&nbsp;i,
        int&nbsp;j,
        <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells)</code>
<div class="block">Determines if a cell is on the border of the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">BorderedStrategy.</span><code><strong><a href="../../../../oop/tema3/engine/BorderedStrategy.html#previousColumnNeighbours(oop.tema3.scene.Cell[][],%20int,%20int)">previousColumnNeighbours</a></strong>(<a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
                        int&nbsp;i,
                        int&nbsp;j)</code>
<div class="block">Determines the number of alive neighbours a Cell has on the previous
 column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">BorderedStrategy.</span><code><strong><a href="../../../../oop/tema3/engine/BorderedStrategy.html#previousLineNeighbours(oop.tema3.scene.Cell[][],%20int,%20int)">previousLineNeighbours</a></strong>(<a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
                      int&nbsp;i,
                      int&nbsp;j)</code>
<div class="block">Determines the number of  alive neighbours a Cell has on the previous
 line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameEngine.</span><code><strong><a href="../../../../oop/tema3/engine/GameEngine.html#resolveCellSurvival(oop.tema3.scene.Cell[][])">resolveCellSurvival</a></strong>(<a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells)</code>
<div class="block">Determines the state of each cell in the following generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BorderStrategyInterface.</span><code><strong><a href="../../../../oop/tema3/engine/BorderStrategyInterface.html#resolveCollision(oop.tema3.scene.Cell[][],%20oop.tema3.scene.Cell[][],%20int,%20int)">resolveCollision</a></strong>(<a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
                <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;nextGeneration,
                int&nbsp;i,
                int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BorderStrategyInterface.</span><code><strong><a href="../../../../oop/tema3/engine/BorderStrategyInterface.html#resolveCollision(oop.tema3.scene.Cell[][],%20oop.tema3.scene.Cell[][],%20int,%20int)">resolveCollision</a></strong>(<a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
                <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;nextGeneration,
                int&nbsp;i,
                int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BorderlessStrategy.</span><code><strong><a href="../../../../oop/tema3/engine/BorderlessStrategy.html#resolveCollision(oop.tema3.scene.Cell[][],%20oop.tema3.scene.Cell[][],%20int,%20int)">resolveCollision</a></strong>(<a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
                <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;nextGeneration,
                int&nbsp;i,
                int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BorderlessStrategy.</span><code><strong><a href="../../../../oop/tema3/engine/BorderlessStrategy.html#resolveCollision(oop.tema3.scene.Cell[][],%20oop.tema3.scene.Cell[][],%20int,%20int)">resolveCollision</a></strong>(<a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
                <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;nextGeneration,
                int&nbsp;i,
                int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BorderedStrategy.</span><code><strong><a href="../../../../oop/tema3/engine/BorderedStrategy.html#resolveCollision(oop.tema3.scene.Cell[][],%20oop.tema3.scene.Cell[][],%20int,%20int)">resolveCollision</a></strong>(<a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
                <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;nextGeneration,
                int&nbsp;i,
                int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BorderedStrategy.</span><code><strong><a href="../../../../oop/tema3/engine/BorderedStrategy.html#resolveCollision(oop.tema3.scene.Cell[][],%20oop.tema3.scene.Cell[][],%20int,%20int)">resolveCollision</a></strong>(<a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
                <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;nextGeneration,
                int&nbsp;i,
                int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">GameEngine.</span><code><strong><a href="../../../../oop/tema3/engine/GameEngine.html#resolveSurvival(oop.tema3.scene.Cell[][],%20oop.tema3.scene.Cell[][],%20int,%20int)">resolveSurvival</a></strong>(<a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
               <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;nextGeneration,
               int&nbsp;i,
               int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">GameEngine.</span><code><strong><a href="../../../../oop/tema3/engine/GameEngine.html#resolveSurvival(oop.tema3.scene.Cell[][],%20oop.tema3.scene.Cell[][],%20int,%20int)">resolveSurvival</a></strong>(<a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
               <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;nextGeneration,
               int&nbsp;i,
               int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Configuration.</span><code><strong><a href="../../../../oop/tema3/engine/Configuration.html#setConfig(oop.tema3.scene.Cell[][])">setConfig</a></strong>(<a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oop.tema3.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a> in <a href="../../../../oop/tema3/scene/package-summary.html">oop.tema3.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../oop/tema3/scene/package-summary.html">oop.tema3.scene</a> declared as <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../oop/tema3/scene/World.html#cells">cells</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oop.tema3.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a> in <a href="../../../../oop/tema3/tests/package-summary.html">oop.tema3.tests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../oop/tema3/tests/package-summary.html">oop.tema3.tests</a> declared as <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]</code></td>
<td class="colLast"><span class="strong">GameEngineTest.</span><code><strong><a href="../../../../oop/tema3/tests/GameEngineTest.html#cells">cells</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]</code></td>
<td class="colLast"><span class="strong">BorderlessTest.</span><code><strong><a href="../../../../oop/tema3/tests/BorderlessTest.html#cells">cells</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]</code></td>
<td class="colLast"><span class="strong">BorderedTest.</span><code><strong><a href="../../../../oop/tema3/tests/BorderedTest.html#cells">cells</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]</code></td>
<td class="colLast"><span class="strong">BorderlessTest.</span><code><strong><a href="../../../../oop/tema3/tests/BorderlessTest.html#nextGen">nextGen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]</code></td>
<td class="colLast"><span class="strong">BorderedTest.</span><code><strong><a href="../../../../oop/tema3/tests/BorderedTest.html#nextGen">nextGen</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oop/tema3/scene/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
