<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Jan 10 11:00:10 EET 2015 -->
<title>BorderedStrategy</title>
<meta name="date" content="2015-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BorderedStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderedStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../oop/tema3/engine/BorderlessStrategy.html" title="class in oop.tema3.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oop/tema3/engine/BorderedStrategy.html" target="_top">Frames</a></li>
<li><a href="BorderedStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oop.tema3.engine</div>
<h2 title="Class BorderedStrategy" class="title">Class BorderedStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oop.tema3.engine.BorderedStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../oop/tema3/engine/BorderStrategyInterface.html" title="interface in oop.tema3.engine">BorderStrategyInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BorderedStrategy</span>
extends java.lang.Object
implements <a href="../../../oop/tema3/engine/BorderStrategyInterface.html" title="interface in oop.tema3.engine">BorderStrategyInterface</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Botarleanu Robert-Mihai 321CB
 A Bordered strategy class for analyzing cells on the edges of the array.
 This class will determine if a cell on a given location on the border survives
 into the next generation.
 Uses a bordered approach, any cell outside of the array is considered dead.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../oop/tema3/engine/BorderedStrategy.html#BorderedStrategy()">BorderedStrategy</a></strong>()</code>
<div class="block">Public Constructor for a bordered strategy;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/BorderedStrategy.html#checkSurvival(oop.tema3.scene.Cell[][],%20oop.tema3.scene.Cell[][],%20int,%20int,%20int)">checkSurvival</a></strong>(<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
             <a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;nextGeneration,
             int&nbsp;i,
             int&nbsp;j,
             int&nbsp;nrNeighbours)</code>
<div class="block">Determines wether a Cell survives in the next generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/BorderedStrategy.html#nextColumnNeighbours(oop.tema3.scene.Cell[][],%20int,%20int)">nextColumnNeighbours</a></strong>(<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
                    int&nbsp;i,
                    int&nbsp;j)</code>
<div class="block">Determines the number of alive neighbours a cell has on the next
 column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/BorderedStrategy.html#nextLineNeighbours(oop.tema3.scene.Cell[][],%20int,%20int)">nextLineNeighbours</a></strong>(<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
                  int&nbsp;i,
                  int&nbsp;j)</code>
<div class="block">Determines the number of alive neighbours a Cell has on the next
 line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/BorderedStrategy.html#previousColumnNeighbours(oop.tema3.scene.Cell[][],%20int,%20int)">previousColumnNeighbours</a></strong>(<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
                        int&nbsp;i,
                        int&nbsp;j)</code>
<div class="block">Determines the number of alive neighbours a Cell has on the previous
 column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/BorderedStrategy.html#previousLineNeighbours(oop.tema3.scene.Cell[][],%20int,%20int)">previousLineNeighbours</a></strong>(<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
                      int&nbsp;i,
                      int&nbsp;j)</code>
<div class="block">Determines the number of  alive neighbours a Cell has on the previous
 line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/BorderedStrategy.html#resolveCollision(oop.tema3.scene.Cell[][],%20oop.tema3.scene.Cell[][],%20int,%20int)">resolveCollision</a></strong>(<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
                <a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;nextGeneration,
                int&nbsp;i,
                int&nbsp;j)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BorderedStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BorderedStrategy</h4>
<pre>public&nbsp;BorderedStrategy()</pre>
<div class="block">Public Constructor for a bordered strategy;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveCollision(oop.tema3.scene.Cell[][], oop.tema3.scene.Cell[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCollision</h4>
<pre>public&nbsp;void&nbsp;resolveCollision(<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
                    <a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;nextGeneration,
                    int&nbsp;i,
                    int&nbsp;j)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../oop/tema3/engine/BorderStrategyInterface.html#resolveCollision(oop.tema3.scene.Cell[][],%20oop.tema3.scene.Cell[][],%20int,%20int)">resolveCollision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oop/tema3/engine/BorderStrategyInterface.html" title="interface in oop.tema3.engine">BorderStrategyInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cells</code> - cells the array of Cells that exist in the game.</dd><dd><code>nextGeneration</code> - array off Cell units that describes the layout in the next generation</dd><dd><code>i</code> - the line in the array of the cell to be analyzed</dd><dd><code>j</code> - the column in the array of the cell to be analyzed</dd></dl>
</li>
</ul>
<a name="checkSurvival(oop.tema3.scene.Cell[][], oop.tema3.scene.Cell[][], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSurvival</h4>
<pre>private&nbsp;void&nbsp;checkSurvival(<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
                 <a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;nextGeneration,
                 int&nbsp;i,
                 int&nbsp;j,
                 int&nbsp;nrNeighbours)</pre>
<div class="block">Determines wether a Cell survives in the next generation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cells</code> - the array of Cells that exist in the game.</dd><dd><code>nextGeneration</code> - the array of cells in the next generation</dd><dd><code>i</code> - line position of a cell</dd><dd><code>j</code> - column position of a  cell</dd><dd><code>nrNeighbours</code> - number of alive neighbours a cell has.</dd></dl>
</li>
</ul>
<a name="previousColumnNeighbours(oop.tema3.scene.Cell[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousColumnNeighbours</h4>
<pre>private&nbsp;int&nbsp;previousColumnNeighbours(<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
                           int&nbsp;i,
                           int&nbsp;j)</pre>
<div class="block">Determines the number of alive neighbours a Cell has on the previous
 column. This is used for the last column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cells</code> - the array of Cells that exist in the game.</dd><dd><code>i</code> - line position of a Cell in the array.</dd><dd><code>j</code> - column position of a Cell in the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of alive neighbours on the next column.</dd></dl>
</li>
</ul>
<a name="nextColumnNeighbours(oop.tema3.scene.Cell[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextColumnNeighbours</h4>
<pre>private&nbsp;int&nbsp;nextColumnNeighbours(<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
                       int&nbsp;i,
                       int&nbsp;j)</pre>
<div class="block">Determines the number of alive neighbours a cell has on the next
 column. This is used for the Cells on the first column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cells</code> - the array of Cells that exist in the game.</dd><dd><code>i</code> - the line position of a cell</dd><dd><code>j</code> - the j position of a cell</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of alive neighbours a cell has on the next column.</dd></dl>
</li>
</ul>
<a name="previousLineNeighbours(oop.tema3.scene.Cell[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousLineNeighbours</h4>
<pre>private&nbsp;int&nbsp;previousLineNeighbours(<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
                         int&nbsp;i,
                         int&nbsp;j)</pre>
<div class="block">Determines the number of  alive neighbours a Cell has on the previous
 line. This is used for the last column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cells</code> - the array of Cells that exist in the game.</dd><dd><code>i</code> - the line position of a cell</dd><dd><code>j</code> - the j position of a cell</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of alive neighbours this cell has on the previous
 line.</dd></dl>
</li>
</ul>
<a name="nextLineNeighbours(oop.tema3.scene.Cell[][], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextLineNeighbours</h4>
<pre>private&nbsp;int&nbsp;nextLineNeighbours(<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
                     int&nbsp;i,
                     int&nbsp;j)</pre>
<div class="block">Determines the number of alive neighbours a Cell has on the next
 line. This is used for the first line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cells</code> - the array of Cells that exist in the game.</dd><dd><code>i</code> - the line position of a cell</dd><dd><code>j</code> - the j position of a cell</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of alive neighbours a cell has on the next line.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderedStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../oop/tema3/engine/BorderlessStrategy.html" title="class in oop.tema3.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oop/tema3/engine/BorderedStrategy.html" target="_top">Frames</a></li>
<li><a href="BorderedStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
