<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Jan 10 11:00:10 EET 2015 -->
<title>BorderStrategyInterface</title>
<meta name="date" content="2015-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BorderStrategyInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderStrategyInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oop/tema3/engine/BorderlessStrategy.html" title="class in oop.tema3.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oop/tema3/engine/Configuration.html" title="class in oop.tema3.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oop/tema3/engine/BorderStrategyInterface.html" target="_top">Frames</a></li>
<li><a href="BorderStrategyInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oop.tema3.engine</div>
<h2 title="Interface BorderStrategyInterface" class="title">Interface BorderStrategyInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../oop/tema3/engine/BorderedStrategy.html" title="class in oop.tema3.engine">BorderedStrategy</a>, <a href="../../../oop/tema3/engine/BorderlessStrategy.html" title="class in oop.tema3.engine">BorderlessStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BorderStrategyInterface</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>RobertPC Interface used to describe the strategy used for the cells
         on the border of the array.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/BorderStrategyInterface.html#resolveCollision(oop.tema3.scene.Cell[][],%20oop.tema3.scene.Cell[][],%20int,%20int)">resolveCollision</a></strong>(<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
                <a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;nextGeneration,
                int&nbsp;i,
                int&nbsp;j)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveCollision(oop.tema3.scene.Cell[][], oop.tema3.scene.Cell[][], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveCollision</h4>
<pre>void&nbsp;resolveCollision(<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
                    <a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;nextGeneration,
                    int&nbsp;i,
                    int&nbsp;j)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cells</code> - cells the array of Cells that exist in the game.</dd><dd><code>nextGeneration</code> - array off Cell units that describes the layout in the next generation</dd><dd><code>i</code> - the line in the array of the cell to be analyzed</dd><dd><code>j</code> - the column in the array of the cell to be analyzed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderStrategyInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oop/tema3/engine/BorderlessStrategy.html" title="class in oop.tema3.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oop/tema3/engine/Configuration.html" title="class in oop.tema3.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oop/tema3/engine/BorderStrategyInterface.html" target="_top">Frames</a></li>
<li><a href="BorderStrategyInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
