<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Jan 10 11:00:10 EET 2015 -->
<title>Configuration</title>
<meta name="date" content="2015-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oop/tema3/engine/BorderStrategyInterface.html" title="interface in oop.tema3.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oop/tema3/engine/Configuration.Speed.html" title="enum in oop.tema3.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oop/tema3/engine/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oop.tema3.engine</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oop.tema3.engine.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Configuration</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Botarleanu Robert-Mihai A Configuration class for the game of life.
         Will contain the border mode: borderless or bordered, as well as the
         rendering speed and cell configuration.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/Configuration.Speed.html" title="enum in oop.tema3.engine">Configuration.Speed</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/Configuration.html#config">config</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/Configuration.html#generations">generations</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../oop/tema3/engine/Configuration.html" title="class in oop.tema3.engine">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/Configuration.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../oop/tema3/engine/Configuration.Speed.html" title="enum in oop.tema3.engine">Configuration.Speed</a></code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/Configuration.html#speed">speed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../oop/tema3/engine/BorderStrategyInterface.html" title="interface in oop.tema3.engine">BorderStrategyInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/Configuration.html#strategy">strategy</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../oop/tema3/engine/Configuration.html#Configuration()">Configuration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/Configuration.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/Configuration.html#getGenerations()">getGenerations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oop/tema3/engine/Configuration.html" title="class in oop.tema3.engine">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/Configuration.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oop/tema3/engine/Configuration.Speed.html" title="enum in oop.tema3.engine">Configuration.Speed</a></code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/Configuration.html#getSpeed()">getSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oop/tema3/engine/BorderStrategyInterface.html" title="interface in oop.tema3.engine">BorderStrategyInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/Configuration.html#getStrategy()">getStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/Configuration.html#increaseGenerations()">increaseGenerations</a></strong>()</code>
<div class="block">Increases the current number of generations that have passed since the
 beginning of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/Configuration.html#setConfig(oop.tema3.scene.Cell[][])">setConfig</a></strong>(<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/Configuration.html#setSpeed(oop.tema3.engine.Configuration.Speed)">setSpeed</a></strong>(<a href="../../../oop/tema3/engine/Configuration.Speed.html" title="enum in oop.tema3.engine">Configuration.Speed</a>&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/Configuration.html#setStrategy(oop.tema3.engine.BorderStrategyInterface)">setStrategy</a></strong>(<a href="../../../oop/tema3/engine/BorderStrategyInterface.html" title="interface in oop.tema3.engine">BorderStrategyInterface</a>&nbsp;strategy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>private static final&nbsp;<a href="../../../oop/tema3/engine/Configuration.html" title="class in oop.tema3.engine">Configuration</a> INSTANCE</pre>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>private&nbsp;<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][] config</pre>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>private&nbsp;<a href="../../../oop/tema3/engine/Configuration.Speed.html" title="enum in oop.tema3.engine">Configuration.Speed</a> speed</pre>
</li>
</ul>
<a name="strategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategy</h4>
<pre>private&nbsp;<a href="../../../oop/tema3/engine/BorderStrategyInterface.html" title="interface in oop.tema3.engine">BorderStrategyInterface</a> strategy</pre>
</li>
</ul>
<a name="generations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generations</h4>
<pre>private&nbsp;int generations</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../oop/tema3/engine/Configuration.html" title="class in oop.tema3.engine">Configuration</a>&nbsp;getInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance of the current game configuration.</dd></dl>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;getConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cell array that describes the current state of the game.</dd></dl>
</li>
</ul>
<a name="setConfig(oop.tema3.scene.Cell[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;config)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - cell array that describes the current state of the game.</dd></dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;<a href="../../../oop/tema3/engine/Configuration.Speed.html" title="enum in oop.tema3.engine">Configuration.Speed</a>&nbsp;getSpeed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currrent game speed.</dd></dl>
</li>
</ul>
<a name="setSpeed(oop.tema3.engine.Configuration.Speed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(<a href="../../../oop/tema3/engine/Configuration.Speed.html" title="enum in oop.tema3.engine">Configuration.Speed</a>&nbsp;speed)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - constant of the Speed enum that describes the current state of
            the game.</dd></dl>
</li>
</ul>
<a name="getStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategy</h4>
<pre>public&nbsp;<a href="../../../oop/tema3/engine/BorderStrategyInterface.html" title="interface in oop.tema3.engine">BorderStrategyInterface</a>&nbsp;getStrategy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current strategy that is used for the border cells.</dd></dl>
</li>
</ul>
<a name="setStrategy(oop.tema3.engine.BorderStrategyInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategy</h4>
<pre>public&nbsp;void&nbsp;setStrategy(<a href="../../../oop/tema3/engine/BorderStrategyInterface.html" title="interface in oop.tema3.engine">BorderStrategyInterface</a>&nbsp;strategy)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strategy</code> - the strategy that is used for the border cells.</dd></dl>
</li>
</ul>
<a name="getGenerations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerations</h4>
<pre>public&nbsp;int&nbsp;getGenerations()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of generations that has passed since the beginning of
         the game.</dd></dl>
</li>
</ul>
<a name="increaseGenerations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>increaseGenerations</h4>
<pre>public&nbsp;void&nbsp;increaseGenerations()</pre>
<div class="block">Increases the current number of generations that have passed since the
 beginning of the game.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oop/tema3/engine/BorderStrategyInterface.html" title="interface in oop.tema3.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oop/tema3/engine/Configuration.Speed.html" title="enum in oop.tema3.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oop/tema3/engine/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
