<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Jan 10 11:00:10 EET 2015 -->
<title>GameEngine</title>
<meta name="date" content="2015-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameEngine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oop/tema3/engine/Configuration.Speed.html" title="enum in oop.tema3.engine"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oop/tema3/engine/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oop.tema3.engine</div>
<h2 title="Class GameEngine" class="title">Class GameEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oop.tema3.engine.GameEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameEngine</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Botarleanu Robert-Mihai 321CB A GameEngine class which will determine
         the state of all cells in the next generation and update the current
         one.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../oop/tema3/engine/Configuration.html" title="class in oop.tema3.engine">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/GameEngine.html#config">config</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/GameEngine.html#nextGeneration">nextGeneration</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../oop/tema3/engine/GameEngine.html#GameEngine()">GameEngine</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/GameEngine.html#countNeighbours(oop.tema3.scene.Cell[][],%20int,%20int)">countNeighbours</a></strong>(<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
               int&nbsp;i,
               int&nbsp;j)</code>
<div class="block">Determines the number of alive neighbours a cell has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/GameEngine.html#createCellArray(int)">createCellArray</a></strong>(int&nbsp;n)</code>
<div class="block">Creates a cell array of the given size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/GameEngine.html#onBorder(int,%20int,%20oop.tema3.scene.Cell[][])">onBorder</a></strong>(int&nbsp;i,
        int&nbsp;j,
        <a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells)</code>
<div class="block">Determines if a cell is on the border of the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/GameEngine.html#resolveCellSurvival(oop.tema3.scene.Cell[][])">resolveCellSurvival</a></strong>(<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells)</code>
<div class="block">Determines the state of each cell in the following generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/engine/GameEngine.html#resolveSurvival(oop.tema3.scene.Cell[][],%20oop.tema3.scene.Cell[][],%20int,%20int)">resolveSurvival</a></strong>(<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
               <a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;nextGeneration,
               int&nbsp;i,
               int&nbsp;j)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nextGeneration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextGeneration</h4>
<pre>private&nbsp;<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][] nextGeneration</pre>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>config</h4>
<pre>private&nbsp;<a href="../../../oop/tema3/engine/Configuration.html" title="class in oop.tema3.engine">Configuration</a> config</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameEngine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEngine</h4>
<pre>public&nbsp;GameEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCellArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCellArray</h4>
<pre>private&nbsp;<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;createCellArray(int&nbsp;n)</pre>
<div class="block">Creates a cell array of the given size. Used for the cells array for the
 following generation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - size of cell array</dd>
<dt><span class="strong">Returns:</span></dt><dd>a cell array of the gien nxn size.</dd></dl>
</li>
</ul>
<a name="resolveCellSurvival(oop.tema3.scene.Cell[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCellSurvival</h4>
<pre>public&nbsp;void&nbsp;resolveCellSurvival(<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells)</pre>
<div class="block">Determines the state of each cell in the following generation. For Cells
 that are on the border of the array, the strategy set in the
 configuration object is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cells</code> - array of cells that describes the current state of the game.</dd></dl>
</li>
</ul>
<a name="onBorder(int, int, oop.tema3.scene.Cell[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBorder</h4>
<pre>private&nbsp;boolean&nbsp;onBorder(int&nbsp;i,
               int&nbsp;j,
               <a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells)</pre>
<div class="block">Determines if a cell is on the border of the array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the line position of a Cell in the array.</dd><dd><code>j</code> - the column position of a Cell in the array.</dd><dd><code>cells</code> - the array of cells that describes the current state of the
            game</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the cell is on the border of the array.</dd></dl>
</li>
</ul>
<a name="resolveSurvival(oop.tema3.scene.Cell[][], oop.tema3.scene.Cell[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSurvival</h4>
<pre>private&nbsp;void&nbsp;resolveSurvival(<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
                   <a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;nextGeneration,
                   int&nbsp;i,
                   int&nbsp;j)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cells</code> - an array that describes the current state of the game.</dd><dd><code>nextGeneration</code> - an array that describes the state of the game in the following
            generation.</dd><dd><code>i</code> - line coordinate of a cell.</dd><dd><code>j</code> - column coordinate of a cell.</dd></dl>
</li>
</ul>
<a name="countNeighbours(oop.tema3.scene.Cell[][], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countNeighbours</h4>
<pre>private&nbsp;int&nbsp;countNeighbours(<a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]&nbsp;cells,
                  int&nbsp;i,
                  int&nbsp;j)</pre>
<div class="block">Determines the number of alive neighbours a cell has. The cell will not
 be on the border of the array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cells</code> - the Cell array that describes the current state of the game.</dd><dd><code>i</code> - line coordinate of the cell.</dd><dd><code>j</code> - column coordinate of the cell.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of alive neighbours of a cell.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oop/tema3/engine/Configuration.Speed.html" title="enum in oop.tema3.engine"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oop/tema3/engine/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
