<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Jan 10 11:00:12 EET 2015 -->
<title>oop.tema3.engine</title>
<meta name="date" content="2015-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../oop/tema3/engine/package-summary.html" target="classFrame">oop.tema3.engine</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BorderStrategyInterface.html" title="interface in oop.tema3.engine" target="classFrame"><i>BorderStrategyInterface</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BorderedStrategy.html" title="class in oop.tema3.engine" target="classFrame">BorderedStrategy</a></li>
<li><a href="BorderlessStrategy.html" title="class in oop.tema3.engine" target="classFrame">BorderlessStrategy</a></li>
<li><a href="Configuration.html" title="class in oop.tema3.engine" target="classFrame">Configuration</a></li>
<li><a href="GameEngine.html" title="class in oop.tema3.engine" target="classFrame">GameEngine</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Configuration.Speed.html" title="enum in oop.tema3.engine" target="classFrame">Configuration.Speed</a></li>
</ul>
</div>
</body>
</html>
