<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Jan 10 11:00:10 EET 2015 -->
<title>BorderlessTest</title>
<meta name="date" content="2015-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BorderlessTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderlessTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oop/tema3/tests/BorderedTest.html" title="class in oop.tema3.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oop/tema3/tests/BorderStrategyInterfaceTest.html" title="class in oop.tema3.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oop/tema3/tests/BorderlessTest.html" target="_top">Frames</a></li>
<li><a href="BorderlessTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oop.tema3.tests</div>
<h2 title="Class BorderlessTest" class="title">Class BorderlessTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oop.tema3.tests.BorderlessTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BorderlessTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../oop/tema3/engine/BorderlessStrategy.html" title="class in oop.tema3.engine">BorderlessStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/tests/BorderlessTest.html#bs">bs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/tests/BorderlessTest.html#cells">cells</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/tests/BorderlessTest.html#nextGen">nextGen</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../oop/tema3/tests/BorderlessTest.html#BorderlessTest()">BorderlessTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/tests/BorderlessTest.html#initCells()">initCells</a></strong>()</code>
<div class="block">Initializes the cells and nextGen arrays as 5x5 Cell arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/tests/BorderlessTest.html#testAboveFirstLineDies()">testAboveFirstLineDies</a></strong>()</code>
<div class="block">Test death from overpopulation of Cell on the first line with 4 neighbours on the last line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/tests/BorderlessTest.html#testAboveFirstLineLives()">testAboveFirstLineLives</a></strong>()</code>
<div class="block">Test survival with 3 neighbours of Cell on the first line with 3 neighbours on the last line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/tests/BorderlessTest.html#testAboveFirstLineRevives()">testAboveFirstLineRevives</a></strong>()</code>
<div class="block">Test birth of Cell on the first line with 3 neighbours on the last line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/tests/BorderlessTest.html#testBelowLastLineDies()">testBelowLastLineDies</a></strong>()</code>
<div class="block">Test death from overpopulation of Cell on the last line with 4 neighbours on the first line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/tests/BorderlessTest.html#testBelowLastLineLives()">testBelowLastLineLives</a></strong>()</code>
<div class="block">Test survival of Cell on the last line with 3 neighbours on the first line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/tests/BorderlessTest.html#testBelowLastLineRevives()">testBelowLastLineRevives</a></strong>()</code>
<div class="block">Test birth of cell on the last line with 3 neighbours on the first line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/tests/BorderlessTest.html#testLeftOfFirstColumnLives()">testLeftOfFirstColumnLives</a></strong>()</code>
<div class="block">Test survival of cell on the first column with 2 neighbours on the last column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oop/tema3/tests/BorderlessTest.html#testRightOfLastColumnLives()">testRightOfLastColumnLives</a></strong>()</code>
<div class="block">Test survival of Cell on the last column with 2 neighbours on the first column.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cells</h4>
<pre><a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][] cells</pre>
</li>
</ul>
<a name="nextGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextGen</h4>
<pre><a href="../../../oop/tema3/scene/Cell.html" title="class in oop.tema3.scene">Cell</a>[][] nextGen</pre>
</li>
</ul>
<a name="bs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bs</h4>
<pre>private&nbsp;<a href="../../../oop/tema3/engine/BorderlessStrategy.html" title="class in oop.tema3.engine">BorderlessStrategy</a> bs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BorderlessTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BorderlessTest</h4>
<pre>public&nbsp;BorderlessTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCells</h4>
<pre>private&nbsp;void&nbsp;initCells()</pre>
<div class="block">Initializes the cells and nextGen arrays as 5x5 Cell arrays.</div>
</li>
</ul>
<a name="testAboveFirstLineLives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAboveFirstLineLives</h4>
<pre>public&nbsp;void&nbsp;testAboveFirstLineLives()</pre>
<div class="block">Test survival with 3 neighbours of Cell on the first line with 3 neighbours on the last line.</div>
</li>
</ul>
<a name="testAboveFirstLineDies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAboveFirstLineDies</h4>
<pre>public&nbsp;void&nbsp;testAboveFirstLineDies()</pre>
<div class="block">Test death from overpopulation of Cell on the first line with 4 neighbours on the last line.</div>
</li>
</ul>
<a name="testAboveFirstLineRevives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAboveFirstLineRevives</h4>
<pre>public&nbsp;void&nbsp;testAboveFirstLineRevives()</pre>
<div class="block">Test birth of Cell on the first line with 3 neighbours on the last line.</div>
</li>
</ul>
<a name="testBelowLastLineLives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBelowLastLineLives</h4>
<pre>public&nbsp;void&nbsp;testBelowLastLineLives()</pre>
<div class="block">Test survival of Cell on the last line with 3 neighbours on the first line.</div>
</li>
</ul>
<a name="testBelowLastLineDies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBelowLastLineDies</h4>
<pre>public&nbsp;void&nbsp;testBelowLastLineDies()</pre>
<div class="block">Test death from overpopulation of Cell on the last line with 4 neighbours on the first line.</div>
</li>
</ul>
<a name="testBelowLastLineRevives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBelowLastLineRevives</h4>
<pre>public&nbsp;void&nbsp;testBelowLastLineRevives()</pre>
<div class="block">Test birth of cell on the last line with 3 neighbours on the first line.</div>
</li>
</ul>
<a name="testLeftOfFirstColumnLives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLeftOfFirstColumnLives</h4>
<pre>public&nbsp;void&nbsp;testLeftOfFirstColumnLives()</pre>
<div class="block">Test survival of cell on the first column with 2 neighbours on the last column.</div>
</li>
</ul>
<a name="testRightOfLastColumnLives()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testRightOfLastColumnLives</h4>
<pre>public&nbsp;void&nbsp;testRightOfLastColumnLives()</pre>
<div class="block">Test survival of Cell on the last column with 2 neighbours on the first column.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderlessTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oop/tema3/tests/BorderedTest.html" title="class in oop.tema3.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../oop/tema3/tests/BorderStrategyInterfaceTest.html" title="class in oop.tema3.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oop/tema3/tests/BorderlessTest.html" target="_top">Frames</a></li>
<li><a href="BorderlessTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
